"BSD","Configurable, Python 2+3 compatible Sphinx theme.","alabaster","v0.7.11","/IzODA/alabaster/0.7.11/download/zos-z/alabaster-0.7.11-py37_0.tar.bz2","main"
"MIT","A database migration tool for SQLAlchemy.","alembic","v0.9.10","/IzODA/alembic/0.9.10/download/zos-z/alembic-0.9.10-py37_0.tar.bz2","main"
"BSD 3-clause","tool for (passively) verifying conda recipes and conda packages ","anaconda-client","v1.7.2","/IzODA/anaconda-client/1.7.2/download/zos-z/anaconda-client-1.7.2-py37_2.tar.bz2","main"
"BSD","anaconda.org command line client library","anaconda","v1.3.0","/IzODA/anaconda/1.3.0/download/zos-z/anaconda-1.3.0-1.tar.bz2","main"
"BSD","Another ISO 8601 parser for Python","aniso8601","v4.1.0","/IzODA/aniso8601/4.1.0/download/zos-z/aniso8601-4.1.0-py37_0.tar.bz2","main"
"Apache","REST interface for Apache Spark","apache-livy","v0.6.0","/IzODA/apache-livy/0.6.0/download/zos-z/apache-livy-0.6.0-7.tar.bz2","main"
"Apache","Java project build tool","apache-maven","v3.5.0","/IzODA/apache-maven/3.5.0/download/zos-z/apache-maven-3.5.0-0.tar.bz2","main"
"MIT","Python module for determining appropriate platform-specific dirs","appdirs","v1.4.3","/IzODA/appdirs/1.4.3/download/zos-z/appdirs-1.4.3-py37_1.tar.bz2","main"
"BSD","Disable App Nap","appnope","v0.1.0","/IzODA/appnope/0.1.0/download/zos-z/appnope-0.1.0-py36_0.tar.bz2","main"
"MIT","Python ASN.1 library with a focus on performance and a pythonic API","asn1crypto","v0.24.0","/IzODA/asn1crypto/0.24.0/download/zos-z/asn1crypto-0.24.0-py37_0.tar.bz2","main"
"LGPL","A abstract syntax tree for Python with inference support.","astroid","v1.6.5","/IzODA/astroid/1.6.5/download/zos-z/astroid-1.6.5-py37_0.tar.bz2","main"
"MIT","Atomic file writes","atomicwrites","v1.1.5","/IzODA/atomicwrites/1.1.5/download/zos-z/atomicwrites-1.1.5-py37_1.tar.bz2","main"
"MIT","Classes Without Boilerplate","attrs","v18.1.0","/IzODA/attrs/18.1.0/download/zos-z/attrs-18.1.0-py37_1.tar.bz2","main"
"GPL3","Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages.","autoconf","v2.69","/IzODA/autoconf/2.69/download/zos-z/autoconf-2.69-pl5.24.0_3.tar.bz2","main"
"GPL3","Tool for automatically generating Makefile.in files compliant with the GNU Coding Standards.","automake","v1.15","/IzODA/automake/1.15/download/zos-z/automake-1.15-pl5.24.0_3.tar.bz2","main"
"Other","automatically tags files based on their contents.","autotag","v0.5","/IzODA/autotag/0.5/download/zos-z/autotag-0.5-6.tar.bz2","main"
"BSD","Utilities to internationalize and localize Python applications","babel","v2.6.0","/IzODA/babel/2.6.0/download/zos-z/babel-2.6.0-py37_0.tar.bz2","main"
"BSD","Specifications for callback functions passed in to an API","backcall","v0.1.0","/IzODA/backcall/0.1.0/download/zos-z/backcall-0.1.0-py37_1.tar.bz2","main"
"MIT","backports.functools_lru_cache (for Python 2.7 only)","backports_abc","v0.5","/IzODA/backports_abc/0.5/download/zos-z/backports_abc-0.5-py37_1.tar.bz2","main"
"MIT","A backport of the get_terminal_size function from Python 3.3's shutil.","backports.functools-lru-cache","v1.3","/IzODA/backports.functools-lru-cache/1.3/download/zos-z/backports.functools-lru-cache-1.3-0.tar.bz2","main"
"PSF","A backport of recent additions to the 'collections.abc' module.","backports.shutil-get-terminal-size","v1.0.0","/IzODA/backports.shutil-get-terminal-size/1.0.0/download/zos-z/backports.shutil-get-terminal-size-1.0.0-0.tar.bz2","main"
"GPL2","Bash is a Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell.","bash","v4.3.46","/IzODA/bash/4.2.53/download/zos-z/bash-4.2.53-6.tar.bz2","main"
"MIT","Python library designed for screen-scraping","beautifulsoup4","v4.6.0","/IzODA/beautifulsoup4/4.6.0/download/zos-z/beautifulsoup4-4.6.0-py37_0.tar.bz2","main"
"PSF","efficient arrays of booleans -- C extension","bitarray","v0.8.3","/IzODA/bitarray/0.8.3/download/zos-z/bitarray-0.8.3-py37_0.tar.bz2","main"
"Apache","Easy, whitelist-based HTML-sanitizing tool","bleach","v2.1.3","/IzODA/bleach/2.1.3/download/zos-z/bleach-2.1.3-py37_0.tar.bz2","main"
"BSD","graphics pipeline system for creating representations of large amounts","bokeh","v0.13.0","/IzODA/bokeh/0.13.0/download/zos-z/bokeh-0.13.0-py37_2.tar.bz2","main"
"MIT","Amazon Web Services SDK for Python","boto3","v1.7.57,v1.6.18","/IzODA/boto3/1.6.18/download/noarch/boto3-1.6.18-py_0.tar.bz2","main"
"MIT","AWS SDK for Python","botocore","v1.10.56,v1.9.18","/IzODA/botocore/1.9.18/download/noarch/botocore-1.9.18-py_0.tar.bz2","main"
"MIT","Foundation for the AWS CLI","boto","v2.49.0","/IzODA/boto/2.49.0/download/zos-z/boto-2.49.0-py37_0.tar.bz2","main"
"Simplified BSD","Fast NumPy array functions written in Cython.","bottleneck","v1.2.1","/IzODA/bottleneck/1.2.1/download/zos-z/bottleneck-1.2.1-np114py37_1.tar.bz2","main"
"MIT","Accessing colorbrewer2.org color maps","brewer2mpl","v1.4.1","/IzODA/brewer2mpl/1.4.1/download/zos-z/brewer2mpl-1.4.1-py36_2.tar.bz2","main"
"Apache","Python library for reading and writing bzip2-compressed files","bz2file","v0.98","/IzODA/bz2file/0.98/download/zos-z/bz2file-0.98-py36_0.tar.bz2","main"
"BSD","High-quality data compressor","bzip2","v1.0.6","/IzODA/bzip2/1.0.6/download/zos-z/bzip2-1.0.6-2.tar.bz2","main"
"MIT","C library for asynchronous DNS requests (including name resolves).","cairocffi","v0.8.1","/IzODA/cairocffi/0.8.1/download/zos-z/cairocffi-0.8.1-py37_0.tar.bz2","main"
"LGPL 2.1 BSD","Cairo is a 2D graphics library with support for multiple output devices.","cairo","v1.14.8","/IzODA/cairo/1.14.8/download/zos-z/cairo-1.14.8-0.tar.bz2","main"
"BSD","cairocffi is a `CFFI`_-based drop-in replacement for Pycairo_, a set of Python bindings and object-oriented API for cairo_.","c-ares","v1.12.0","/IzODA/c-ares/1.12.0/download/zos-z/c-ares-1.12.0-0.tar.bz2","main"
"ISC","Python package for providing Mozilla's CA Bundle.","certifi","v2018.4.16","/IzODA/certifi/2018.4.16/download/zos-z/certifi-2018.4.16-py37_0.tar.bz2","main"
"BSD MIT","Foreign Function Interface for Python calling C code.","cffi","v1.11.5","/IzODA/cffi/1.11.5/download/zos-z/cffi-1.11.5-py37_0.tar.bz2","main"
"GNU Library or Lesser General Public License","Universal character encoding detector","chardet","v3.0.4","/IzODA/chardet/3.0.4/download/zos-z/chardet-3.0.4-py37_0.tar.bz2","main"
"BSD","A dictionary that writes its contents to disk","chest","v0.2.3","/IzODA/chest/0.2.3/download/zos-z/chest-0.2.3-py37_1.tar.bz2","main"
"BSD","extension module for click to enable registering CLI commands ","click","v6.7","/IzODA/click/6.7/download/zos-z/click-6.7-py37_1.tar.bz2","main"
"BSD","Extended pickling support for Python objects ","cloudpickle","v0.5.3","/IzODA/cloudpickle/0.5.3/download/zos-z/cloudpickle-0.5.3-py37_0.tar.bz2","main"
"BSD","Command line client library for windows and posix","clyent","v1.2.1","/IzODA/clyent/1.2.1/download/zos-z/clyent-1.2.1-py37_1.tar.bz2","main"
"Apache","Codecov provides highly integrated tools to group, merge, archive and compare coverage reports.","codecov","v2.0.15","/IzODA/codecov/2.0.15/download/zos-z/codecov-2.0.15-py37_0.tar.bz2","main"
"BSD","Cross-platform colored terminal text.","colorama","v0.3.9","/IzODA/colorama/0.3.9/download/zos-z/colorama-0.3.9-py37_0.tar.bz2","main"
"BSD 3-Clause","tool for validating conda recipes and conda packages ","conda-build","v3.12.0","/IzODA/conda-build/3.12.0/download/zos-z/conda-build-3.12.0-py37_0.tar.bz2","main"
"BSD 3-clause","conda build-all is a conda subcommand providing matrix building","conda","v4.5.8","/IzODA/conda/4.5.8/download/zos-z/conda-4.5.8-py37_5.tar.bz2","main"
"BSD","tool for validating conda recipes and conda packages","conda-verify","v3.0.2","/IzODA/conda-verify/3.0.2/download/zos-z/conda-verify-3.0.2-py37_0.tar.bz2","main"
"BSD","Config file reading, writing and validation","configobj","v5.0.6","/IzODA/configobj/5.0.6/download/zos-z/configobj-5.0.6-py37_1.tar.bz2","main"
"PSF","Backports and enhancements for the contextlib module","contextlib2","v0.5.5","/IzODA/contextlib2/0.5.5/download/zos-z/contextlib2-0.5.5-py37_0.tar.bz2","main"
"MIT","Friendlier RFC 6265-compliant cookie parser/renderer","cookies","v2.2.1","/IzODA/cookies/2.2.1/download/zos-z/cookies-2.2.1-py37_1.tar.bz2","main"
"Apache 2.0","Code coverage measurement for Python ","coverage","v4.5.1","/IzODA/coverage/4.5.1/download/zos-z/coverage-4.5.1-py37_1.tar.bz2","main"
"Apache/BSD","Provides cryptographic recipes and primitives to Python developers","cryptography","v2.3","/IzODA/cryptography/2.3/download/zos-z/cryptography-2.3-py37_3.tar.bz2","main"
"MIT/X derivate LGPL","A Python Interface To The cURL library","curl","v7.61.1","/IzODA/curl/7.61.1/download/zos-z/curl-7.61.1-1.tar.bz2","main"
"BSD","Composable style cycles.","cycler","v0.10.0","/IzODA/cycler/0.10.0/download/zos-z/cycler-0.10.0-py37_1.tar.bz2","main"
"Apache 2.0","The Cython compiler for writing C extensions for the Python language","cython","v0.28.4","/IzODA/cython/0.28.4/download/zos-z/cython-0.28.4-py37_2.tar.bz2","main"
"BSD","Cython implementation of Toolz. High performance functional utilities.","cytoolz","v0.9.0.1","/IzODA/cytoolz/0.9.0.1/download/zos-z/cytoolz-0.9.0.1-py37_3.tar.bz2","main"
"BSD","Minimal Dask installation","dask-core","v0.18.2","/IzODA/dask-core/0.18.2/download/zos-z/dask-core-0.18.2-py37_1.tar.bz2","main"
"BSD","Data structure for on-disk shuffle operations","dask","v0.14.0,v0.18.2","/IzODA/dask/0.18.2/download/noarch/dask-0.18.2-py_0.tar.bz2","main"
"BSD","A data description language.","datashape","v0.5.2","/IzODA/datashape/0.5.2/download/zos-z/datashape-0.5.2-py37_4.tar.bz2","main"
"BSD","Better living through Python with decorators. ","decorator","v4.3.0","/IzODA/decorator/4.3.0/download/zos-z/decorator-4.3.0-py37_0.tar.bz2","main"
"Other","provides some include files useful for building some other packages.","devel","v0.3.2","/IzODA/devel/0.3.2/download/zos-z/devel-0.3.2-1.tar.bz2","main"
"3-clause BSD","Serialize all of python (almost)","dill","v0.2.8.2","/IzODA/dill/0.2.8.2/download/zos-z/dill-0.2.8.2-py37_0.tar.bz2","main"
"BSD","A library for distributed computation","distributed","v1.22.0","/IzODA/distributed/1.22.0/download/zos-z/distributed-1.22.0-py37_1.tar.bz2","main"
"BSD","High-level Python Web framework that encourages rapid development and clean, pragmatic design","django","v2.0.7","/IzODA/django/2.0.7/download/zos-z/django-2.0.7-py37_1.tar.bz2","main"
"Public-Domain","Docutils -- Python Documentation Utilities","docutils","v0.14","/IzODA/docutils/0.14/download/zos-z/docutils-0.14-py37_0.tar.bz2","main"
"Other","Optimized Data Virtualization Layer python client.","dsdbc","v0.1.8","/IzODA/dsdbc/0.1.8/download/zos-z/dsdbc-0.1.8-py36_0.tar.bz2","main"
"MIT","Discover and load entry points from installed packages.","entrypoints","v0.2.3","/IzODA/entrypoints/0.2.3/download/zos-z/entrypoints-0.2.3-py37_0.tar.bz2","main"
"BSD","An enumeration is a set of symbolic names (members) bound to unique, constant values.","enum34","v1.1.6","/IzODA/enum34/1.1.6/download/zos-z/enum34-1.1.6-py36_0.tar.bz2","main"
"MIT","An implementation of lxml.xmlfile for the standard library","et_xmlfile","v1.0.1","/IzODA/et_xmlfile/1.0.1/download/zos-z/et_xmlfile-1.0.1-py37_1.tar.bz2","main"
"MIT","Expat XML parser library in C.","expat","v2.2.0","/IzODA/expat/2.2.0/download/zos-z/expat-2.2.0-0.tar.bz2","main"
"BSD","f2c reads Fortran from standard input and writes C on standard output.","f2c","v1.0","/IzODA/f2c/1.0/download/zos-z/f2c-1.0-9.tar.bz2","main"
"MIT","C implementation of Python 3 lru_cache","fastcache","v1.0.2","/IzODA/fastcache/1.0.2/download/zos-z/fastcache-1.0.2-py37_4.tar.bz2","main"
"Public Domain","A platform independent file lock.","filelock","v3.0.4","/IzODA/filelock/3.0.4/download/zos-z/filelock-3.0.4-py37_0.tar.bz2","main"
"MIT","Your Tool For Style Guide Enforcement","flake8-polyfill","v1.0.2","/IzODA/flake8-polyfill/1.0.2/download/zos-z/flake8-polyfill-1.0.2-py37_0.tar.bz2","main"
"MIT","flake8-polyfill is a package that provides some compatibility helpers for Flake8 plugins that intend to support Flake8 2.x and 3.x simultaneously.","flake8","v3.5.0","/IzODA/flake8/3.5.0/download/zos-z/flake8-3.5.0-py37_1.tar.bz2","main"
"MIT BSD","Simple integration of Flask and WTForms","flask-cors","v3.0.6","/IzODA/flask-cors/3.0.6/download/zos-z/flask-cors-3.0.6-py37_0.tar.bz2","main"
"MIT","A Flask extension adding a decorator for CORS support","flask","v1.0.2","/IzODA/flask/1.0.2/download/zos-z/flask-1.0.2-py37_0.tar.bz2","main"
"BSD","A library for configuring and customizing font access.","fontconfig","v2.12.1","/IzODA/fontconfig/2.12.1/download/zos-z/fontconfig-2.12.1-3.tar.bz2","main"
"FreeType License","A Free, High-Quality, and Portable Font Engine ","freetype","v2.6.5","/IzODA/freetype/2.6.5/download/zos-z/freetype-2.6.5-0.tar.bz2","main"
"Apache","Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+","funcsigs","v1.0.2","/IzODA/funcsigs/1.0.2/download/zos-z/funcsigs-1.0.2-py37_1.tar.bz2","main"
"MIT","Missing compatibility layer between Python 2 and Python 3","future","v0.16.0","/IzODA/future/0.16.0/download/zos-z/future-0.16.0-py37_1.tar.bz2","main"
"LGPLv2+","Robust open-source vector space modeling and topic modeling toolkit","gensim","v3.5.0","/IzODA/gensim/3.5.0/download/zos-z/gensim-3.5.0-py37_2.tar.bz2","main"
"GPL2"," getopt is a C library function used to parse command-line options.","getopt","v1.1.6","/IzODA/getopt/1.1.6/download/zos-z/getopt-1.1.6-0.tar.bz2","main"
"GPL2","The GNU gettext toolset helps programmers and translators at producing, updating and using translation files, mainly those PO files which are textual, editable files.","gettext","v0.19.8.1","/IzODA/gettext/0.19.8.1/download/zos-z/gettext-0.19.8.1-0.tar.bz2","main"
"GPLv2","Data visualization package for the statistical programming language R","ggplot","v0.11.5","/IzODA/ggplot/0.11.5/download/zos-z/ggplot-0.11.5-py37_2.tar.bz2","main"
"LGPL","Provides core application building blocks for libraries and applications written in C.","glib","v2.49.4","/IzODA/glib/2.49.4/download/zos-z/glib-2.49.4-0.tar.bz2","main"
"BSD","Extended version of Python's builtin glob module","glob2","v0.6","/IzODA/glob2/0.6/download/zos-z/glob2-0.6-py37_2.tar.bz2","main"
"LGPL3/GPL2","GNU Multiple Precision Arithmetic Library","gmp","v6.1.2","/IzODA/gmp/6.1.2/download/zos-z/gmp-6.1.2-0.tar.bz2","main"
"LGPL3+","Optimized, C-coded Python extension module that supports fast multiple-precision arithmetic","gmpy2","v2.0.8","/IzODA/gmpy2/2.0.8/download/zos-z/gmpy2-2.0.8-py37_0.tar.bz2","main"
"GPL2","gzip is a file format and a software application used for file compression and decompression.","gzip","v1.3.3","/IzODA/gzip/1.3.3/download/zos-z/gzip-1.3.3-0.tar.bz2","main"
"MIT","An OpenType text shaping engine.","harfbuzz","v1.3.0","/IzODA/harfbuzz/1.3.0/download/zos-z/harfbuzz-1.3.0-0.tar.bz2","main"
"BSD","A heap with decrease-key and increase-key operations","heapdict","v1.0.0","/IzODA/heapdict/1.0.0/download/zos-z/heapdict-1.0.0-py37_1.tar.bz2","main"
"MIT","HTML parser based on the WHATWG HTML specification","html5lib","v1.0.1","/IzODA/html5lib/1.0.1/download/zos-z/html5lib-1.0.1-py37_0.tar.bz2","main"
"MIT","A comprehensive HTTP client library.","httplib2","v0.11.3","/IzODA/httplib2/0.11.3/download/zos-z/httplib2-0.11.3-py37_0.tar.bz2","main"
"BSD","Internationalized Domain Names in Applications (IDNA).","idna","v2.7","/IzODA/idna/2.7/download/zos-z/idna-2.7-py37_0.tar.bz2","main"
"BSD","Python library that provides an easy interface to read and write a wide range of image data","imageio","v2.4.1","/IzODA/imageio/2.4.1/download/zos-z/imageio-2.4.1-py37_1.tar.bz2","main"
"MIT","Getting image size from png","imagesize","v1.0.0","/IzODA/imagesize/1.0.0/download/zos-z/imagesize-1.0.0-py37_0.tar.bz2","main"
"Python Software Foundation License","The functions and classes in this module make it straightforward to handle various tasks related to IP addresses","ipaddress","v1.0.18","/IzODA/ipaddress/1.0.18/download/zos-z/ipaddress-1.0.18-py36_0.tar.bz2","main"
"BSD","IPython Kernel for Jupyter","ipykernel","v4.8.2","/IzODA/ipykernel/4.8.2/download/zos-z/ipykernel-4.8.2-py37_0.tar.bz2","main"
"BSD","IPython HTML widgets for Jupyter","ipython_genutils","v0.2.0","/IzODA/ipython_genutils/0.2.0/download/zos-z/ipython_genutils-0.2.0-py37_0.tar.bz2","main"
"BSD","vestigial utilities from IPython","ipython","v6.4.0","/IzODA/ipython/6.4.0/download/zos-z/ipython-6.4.0-py37_0.tar.bz2","main"
"BSD 3-clause","Jupyter Interactive Widgets","ipywidgets","v7.2.1","/IzODA/ipywidgets/7.2.1/download/zos-z/ipywidgets-7.2.1-py37_0.tar.bz2","main"
"MIT","A Python utility","isort","v4.3.4","/IzODA/isort/4.3.4/download/zos-z/isort-4.3.4-py37_0.tar.bz2","main"
"BSD","Various helpers to pass trusted data to untrusted environments.","itsdangerous","v0.24","/IzODA/itsdangerous/0.24/download/zos-z/itsdangerous-0.24-py37_1.tar.bz2","main"
"TBD","Creates a directory under ANACONDA_HOME called extras for Apache Spark and Apache Maven""izoda-extras","v1.0.0","/IzODA/izoda-extras/1.0.0/download/zos-z/izoda-extras-1.0.0-6.tar.bz2","main"
"LGPL","Allows you to connect from Python code to databases using Java JDBC","jaydebeapi","v1.1.1","/IzODA/jaydebeapi/1.1.1/download/zos-z/jaydebeapi-1.1.1-py36_0.tar.bz2","main"
"BSD","Julian dates from proleptic Gregorian and Julian calendars.","jdcal","v1.4","/IzODA/jdcal/1.4/download/zos-z/jdcal-1.4-py37_0.tar.bz2","main"
"MIT","A modern and easy-to-use crypto library.","jedi","v0.12.1","/IzODA/jedi/0.12.1/download/zos-z/jedi-0.12.1-py37_0.tar.bz2","main"
"BSD","An easy to use stand-alone template engine written in pure python. ","jinja2","v2.10","/IzODA/jinja2/2.10/download/zos-z/jinja2-2.10-py37_0.tar.bz2","main"
"BSD","Setup instructions and tools for setting up Jupyter Kernel Gateway and Apache Toree on z/OS.","jkg2at","v1.1.1","/IzODA/jkg2at/1.1.1/download/zos-z/jkg2at-1.1.1-py37_0.tar.bz2","main"
"MIT","Query language for JSON","jmespath","v0.9.3","/IzODA/jmespath/0.9.3/download/zos-z/jmespath-0.9.3-py36_0.tar.bz2","main"
"Custom free software license","read","jpeg","v9b","/IzODA/jpeg/9b/download/zos-z/jpeg-9b-1.tar.bz2","main"
"Apache","Allow python programs full access to Java class libraries","jpype1","v0.6.3","/IzODA/jpype1/0.6.3/download/zos-z/jpype1-0.6.3-py37h5ca1d4c_1.tar.bz2","main"
"BSD","Python bindings for jq","jq","v1.5","/IzODA/jq/1.5/download/zos-z/jq-1.5-1.tar.bz2","main"
"MIT","An implementation of JSON Schema validation for Python","jsonschema","v2.6.0","/IzODA/jsonschema/2.6.0/download/zos-z/jsonschema-2.6.0-py37_1.tar.bz2","main"
"BSD","Jupyter Qt console","jupyter_client","v5.2.3","/IzODA/jupyter_client/5.2.3/download/zos-z/jupyter_client-5.2.3-py37_2.tar.bz2","main"
"BSD","Jupyter Content Management Extensions","jupyter-cms","v0.7.0","/IzODA/jupyter-cms/0.7.0/download/zos-z/jupyter-cms-0.7.0-py37_0.tar.bz2","main"
"BSD","Jupyter Dashboards Layout Extension.","jupyter_console","v5.2.0","/IzODA/jupyter_console/5.2.0/download/zos-z/jupyter_console-5.2.0-py37_0.tar.bz2","main"
"BSD","The dashbaords bundler extension is an add-on for Jupyter Notebook","jupyter_core","v4.4.0","/IzODA/jupyter_core/4.4.0/download/zos-z/jupyter_core-4.4.0-py37_2.tar.bz2","main"
"BSD","Extension for Jupyter / IPython Notebook to build interactive areas using declarative widgets.","jupyter-dashboards-bundlers","v0.9.1","/IzODA/jupyter-dashboards-bundlers/0.9.1/download/zos-z/jupyter-dashboards-bundlers-0.9.1-py37_0.tar.bz2","main"
"BSD","The kernel gateway is a web server that clients can use to spawn and communicate with Jupyter kernels.","jupyter-dashboards","v0.7.0","/IzODA/jupyter-dashboards/0.7.0/download/zos-z/jupyter-dashboards-0.7.0-py37_0.tar.bz2","main"
"BSD","Jupyter protocol implementation and client libraries","jupyter-declarativewidgets","v0.7.0","/IzODA/jupyter-declarativewidgets/0.7.0/download/zos-z/jupyter-declarativewidgets-0.7.0-py37_1.tar.bz2","main"
"BSD","Jupyter terminal console","jupyter-kernel-gateway","v2.1.0","/IzODA/jupyter-kernel-gateway/2.1.0/download/zos-z/jupyter-kernel-gateway-2.1.0-py37_0.tar.bz2","main"
"BSD","Core common functionality of Jupyter projects.","jupyter","v1.0.0","/IzODA/jupyter/1.0.0/download/zos-z/jupyter-1.0.0-py37_2.tar.bz2","main"
"BSD","Efficient C++ implementation of the Cassowary constraint solving algorithm","kiwisolver","v1.0.1","/IzODA/kiwisolver/1.0.1/download/zos-z/kiwisolver-1.0.1-py37_0.tar.bz2","main"
"BSD","LAPACK (Linear Algebra Package) is a standard software library for numerical linear algebra.","lapack","v3.6.1","/IzODA/lapack/3.6.1/download/zos-z/lapack-3.6.1-3.tar.bz2","main"
"BSD","A fast and thorough lazy object proxy.","lazy-object-proxy","v1.3.1","/IzODA/lazy-object-proxy/1.3.1/download/zos-z/lazy-object-proxy-1.3.1-py37_1.tar.bz2","main"
"MIT","A Portable Foreign Function Interface Library.","libffi","v3.2.1","/IzODA/libffi/3.2.1/download/zos-z/libffi-3.2.1-5.tar.bz2","main"
"libpng","PNG reference library","libpng","v1.6.28","/IzODA/libpng/1.6.28/download/zos-z/libpng-1.6.28-1.tar.bz2","main"
"BSD","The SSH library","libssh2","v1.8.0","/IzODA/libssh2/1.8.0/download/zos-z/libssh2-1.8.0-1.tar.bz2","main"
"BSD-like","Support for the Tag Image File Format (TIFF)","libtiff","v4.0.7","/IzODA/libtiff/4.0.7/download/zos-z/libtiff-4.0.7-1.tar.bz2","main"
"GPL3","The GNU Portable Library Tool","libtool","v2.4.6","/IzODA/libtool/2.4.6/download/zos-z/libtool-2.4.6-1.tar.bz2","main"
"MIT","Multi-platform C library that provides support for asynchronous I/O based on event loops""libuv","v1.19.1","/IzODA/libuv/1.19.1/download/zos-z/libuv-1.19.1-6.tar.bz2","main"
"MIT","The XML C parser and toolkit of GNOME","libxml2","v2.9.3","/IzODA/libxml2/2.9.3/download/zos-z/libxml2-2.9.3-2.tar.bz2","main"
"MIT","XSLT C library developed for the GNOME project","libxslt","v1.1.28","/IzODA/libxslt/1.1.28/download/zos-z/libxslt-1.1.28-0.tar.bz2","main"
"BSD","File-based locks for Python for Linux and Windows","locket","v0.2.0","/IzODA/locket/0.2.0/download/zos-z/locket-0.2.0-py37_1.tar.bz2","main"
"BSD","Pythonic, mature binding for the libxml2 and libxslt libraries","lxml","v4.2.1","/IzODA/lxml/4.1.1/download/zos-z/lxml-4.1.1-py36_0.tar.bz2","main"
"GPL3","Implementation of the traditional Unix macro processor","m4","v1.4.17","/IzODA/m4/1.4.17/download/zos-z/m4-1.4.17-3.tar.bz2","main"
"GPL3 GPL2","GNU Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files.","make","v4.1","/IzODA/make/4.1/download/zos-z/make-4.1-2.tar.bz2","main"
"MIT","A super-fast templating language that borrows the best ideas from the existing templating languages","mako","v1.0.7","/IzODA/mako/1.0.7/download/zos-z/mako-1.0.7-py37_0.tar.bz2","main"
"MIT","For everything that does not fit in the docstring, mando provides the @arg decorator, to override","mando","v0.6.4","/IzODA/mando/0.6.4/download/zos-z/mando-0.6.4-py37_0.tar.bz2","main"
"BSD","Terminals served by tornado websockets","markupsafe","v1.0","/IzODA/markupsafe/1.0/download/zos-z/markupsafe-1.0-py37_5.tar.bz2","main"
"PSF-based","Python 2D plotting library","matplotlib","v2.2.2","/IzODA/matplotlib/2.2.2/download/zos-z/matplotlib-2.2.2-np114py37_4.tar.bz2","main"
"MIT","McCabe complexity checker for Python","mccabe","v0.6.1","/IzODA/mccabe/0.6.1/download/zos-z/mccabe-0.6.1-py37_1.tar.bz2","main"
"BSD","The fastest markdown parser in pure Python.","mistune","v0.8.3","/IzODA/mistune/0.8.3/download/zos-z/mistune-0.8.3-py37_1.tar.bz2","main"
"BSD MIT","A library for testing in Python. ","mock","v2.0.0","/IzODA/mock/2.0.0/download/zos-z/mock-2.0.0-py37_1.tar.bz2","main"
"MIT","Compose elegant solutions for a variety of problems with the functions it provides","more-itertools","v4.2.0","/IzODA/more-itertools/4.2.0/download/zos-z/more-itertools-4.2.0-py37_1.tar.bz2","main"
"LGPL 3","C library for the arithmetic of complex numbers with arbitrarily high precision","mpc","v1.1.0","/IzODA/mpc/1.1.0/download/zos-z/mpc-1.1.0-1.tar.bz2","main"
"LGPL 3","MPFR library is a C library for multiple-precision floating-point computations with correct rounding","mpfr","v3.1.6","/IzODA/mpfr/3.1.6/download/zos-z/mpfr-3.1.6-0.tar.bz2","main"
"BSD","Python library for arbitrary-precision floating-point arithmetic","mpmath","v1.0.0","/IzODA/mpmath/1.0.0/download/zos-z/mpmath-1.0.0-py37_0.tar.bz2","main"
"Apache-2.0","MessagePack (de)serializer","msgpack-python","v0.5.6","/IzODA/msgpack-python/0.5.6/download/zos-z/msgpack-python-0.5.6-py37_1.tar.bz2","main"
"BSD","Multiple dispatch in Python","multipledispatch","v0.5.0","/IzODA/multipledispatch/0.5.0/download/zos-z/multipledispatch-0.5.0-py37_0.tar.bz2","main"
"BSD","Converting Jupyter Notebooks","nbconvert","v5.3.1","/IzODA/nbconvert/5.3.1/download/zos-z/nbconvert-5.3.1-py37_2.tar.bz2","main"
"BSD","The reference implementation of the Jupyter Notebook format","nbformat","v4.4.0","/IzODA/nbformat/4.4.0/download/zos-z/nbformat-4.4.0-py37_0.tar.bz2","main"
"Free software - X11 License","Library for text-based user interfaces","ncurses","v6.1","/IzODA/ncurses/6.1/download/zos-z/ncurses-6.1-7.tar.bz2","main"
"BSD","Python package for creating and manipulating complex networks","networkx","v2.1","/IzODA/networkx/2.1/download/zos-z/networkx-2.1-py37_0.tar.bz2","main"
"MIT","This is an implementation of Hypertext Transfer Protocol version 2","nghttp2","v1.33.0","/IzODA/nghttp2/1.33.0/download/zos-z/nghttp2-1.33.0-0.tar.bz2","main"
"Apache","Build Python programs to work with human language data","nltk","v3.3.0","/IzODA/nltk/3.3.0/download/zos-z/nltk-3.3.0-py37_2.tar.bz2","main"
"LGPL","Parameterized testing with any Python test framework","nose-exclude","v0.5.0","/IzODA/nose-exclude/0.5.0/download/zos-z/nose-exclude-0.5.0-py36_1.tar.bz2","main"
"LGPL","Nose plugin that allows you to easily specify directories to be excluded from testing","nose","v1.3.7","/IzODA/nose/1.3.7/download/zos-z/nose-1.3.7-py37_1.tar.bz2","main"
"BSD","A web-based notebook environment for interactive computing ","notebook","v5.7.8","/IzODA/notebook/5.7.8/download/zos-z/notebook-5.7.8-py37_0.tar.bz2","main"
"MIT","Fast numerical expression evaluator for NumPy.","numexpr","v2.6.5","/IzODA/numexpr/2.6.5/download/zos-z/numexpr-2.6.5-np114py37_1.tar.bz2","main"
"BSD","Sphinx extension to support docstrings in Numpy format","numpy","v1.14.5","/IzODA/numpy/1.12.1/download/zos-z/numpy-1.12.1-py36_15.tar.bz2","beta,main"
"BSD","Data migration in Python","odo","v0.5.1","/IzODA/odo/0.5.1/download/zos-z/odo-0.5.1-py37_1.tar.bz2","main"
"MIT","A Python library to read","openpyxl","v2.5.4","/IzODA/openpyxl/2.5.4/download/zos-z/openpyxl-2.5.4-py37_0.tar.bz2","main"
"Apache","Python wrapper module around the OpenSSL library","openssl","v1.0.2p","/IzODA/openssl/1.0.2p/download/zos-z/openssl-1.0.2p-0.tar.bz2","main"
"BSD","Core utilities for Python packages","packaging","v17.1","/IzODA/packaging/17.1/download/zos-z/packaging-17.1-py37_0.tar.bz2","main"
"MIT","An interface to the Pluggable Authentication Modules (PAM) library, written in pure Python (using ctypes).","pamela","v0.3.0","/IzODA/pamela/0.3.0/download/zos-z/pamela-0.3.0-py36_0.tar.bz2","main"
"BSD","Sqldf for pandas","pandas-datareader","v0.7.0","/IzODA/pandas-datareader/0.7.0/download/zos-z/pandas-datareader-0.7.0-py37_0.tar.bz2","main"
"BSD","data readers extracted from the pandas codebase","pandas","v0.23.1","/IzODA/pandas/0.23.1/download/zos-z/pandas-0.23.1-np114py37_3.tar.bz2","main"
"BSD","A python module for writing pandoc filters","pandocfilters","v1.4.2","/IzODA/pandocfilters/1.4.2/download/zos-z/pandocfilters-1.4.2-py37_0.tar.bz2","main"
"LGPL","Text layout and rendering engine","pango","v1.40.4","/IzODA/pango/1.40.4/download/zos-z/pango-1.40.4-0.tar.bz2","main"
"MIT","Python parser that supports error recovery and round-trip parsing for different Python versions (in multiple Python versions)","parso","v0.3.1","/IzODA/parso/0.3.1/download/zos-z/parso-0.3.1-py37_1.tar.bz2","main"
"BSD","Data structure for on-disk shuffle operations","partd","v0.3.8","/IzODA/partd/0.3.8/download/zos-z/partd-0.3.8-py37_0.tar.bz2","main"
"MIT","Fork of pathlib aiming to support the full stdlib Python API","pathlib2","v2.3.2","/IzODA/pathlib2/2.3.2/download/zos-z/pathlib2-2.3.2-py37_0.tar.bz2","main"
"BSD","Describing statistical models in Python using symbolic formulas","patsy","v0.5.0","/IzODA/patsy/0.5.0/download/zos-z/patsy-0.5.0-py37_0.tar.bz2","main"
"Apache","C implementation of Python 3 lru_cache","pbr","v4.1.0","/IzODA/pbr/4.1.0/download/zos-z/pbr-4.1.0-py37_0.tar.bz2","main"
"BSD 3-Clause","Regular expression pattern matching using the same syntax and semantics as Perl 5.","pcre","v8.40","/IzODA/pcre/8.40/download/zos-z/pcre-8.40-1.tar.bz2","main"
"MIT","pytest plugin to check PEP8 requirements","pep8","v1.7.1","/IzODA/pep8/1.7.1/download/zos-z/pep8-1.7.1-py37_0.tar.bz2","main"
"GNU","Family of two high-level, general-purpose, interpreted, dynamic programming languages","perl","v5.24.0","/IzODA/perl/5.24.0/download/zos-z/perl-5.24.0-5.tar.bz2","main"
"ISC","Run a subprocess in a pseudo terminal","pexpect","v4.6.0","/IzODA/pexpect/4.6.0/download/zos-z/pexpect-4.6.0-py37_0.tar.bz2","main"
"MIT","Tiny 'shelve'-like database with concurrency support","pickleshare","v0.7.4","/IzODA/pickleshare/0.7.4/download/zos-z/pickleshare-0.7.4-py37_1.tar.bz2","main"
"PIL license","Pillow is the friendly PIL fork by Alex Clark and Contributors.","pillow","v5.1.0","/IzODA/pillow/5.1.0/download/zos-z/pillow-5.1.0-py37_2.tar.bz2","main"
"MIT","PyPA recommended tool for installing Python packages","pipdeptree","v0.13.0","/IzODA/pipdeptree/0.13.0/download/zos-z/pipdeptree-0.13.0-py37_0.tar.bz2","main"
"MIT","pipdeptree is a command line utility for displaying the installed python packages in form of a dependency tree.","pip","v9.0.3","/IzODA/pip/9.0.3/download/zos-z/pip-9.0.3-py37_0.tar.bz2","main"
"MIT","A low-level software library for pixel manipulation.","pixman","v0.34.0","/IzODA/pixman/0.34.0/download/zos-z/pixman-0.34.0-0.tar.bz2","main"
"GPL2","Assuming that there are .pc files installed on the system, the pkg-config tool is used to extract the metadata for usage","pkg-config","v0.29.1","/IzODA/pkg-config/0.29.1/download/zos-z/pkg-config-0.29.1-0.tar.bz2","main"
"PSF","Query metadatdata from sdists","pkginfo","v1.4.2","/IzODA/pkginfo/1.4.2/download/zos-z/pkginfo-1.4.2-py37_0.tar.bz2","main"
"MIT","An interactive, browser-based graphing library for Python","plotly","v3.0.0","/IzODA/plotly/3.0.0/download/zos-z/plotly-3.0.0-py37_1.tar.bz2","main"
"MIT","A minimalist production ready plugin system","pluggy","v0.6.0","/IzODA/pluggy/0.6.0/download/zos-z/pluggy-0.6.0-py37_1.tar.bz2","main"
"BSD","Python Lex-Yacc","ply","v3.11","/IzODA/ply/3.11/download/zos-z/ply-3.11-py37_0.tar.bz2","main"
"BSD","Library for building powerful interactive command lines in Python","prompt_toolkit","v1.0.15","/IzODA/prompt_toolkit/1.0.15/download/zos-z/prompt_toolkit-1.0.15-py37_0.tar.bz2","main"
"BSD","pssh is a program for executing ssh in parallel on a number of hosts.","pssh","v2.3.1","/IzODA/pssh/2.3.1/download/zos-z/pssh-2.3.1-py37_1.tar.bz2","main"
"ISC","Run a subprocess in a pseudo terminal","ptyprocess","v0.5.2","/IzODA/ptyprocess/0.5.2/download/zos-z/ptyprocess-0.5.2-py37_0.tar.bz2","main"
"MIT","library with cross-python path, ini-parsing, io, code, log facilities","pyasn1","v0.4.3","/IzODA/pyasn1/0.4.3/download/zos-z/pyasn1-0.4.3-py37_0.tar.bz2","main"
"BSD","collection of ASN.1-based protocols modules","pycodestyle","v2.3.1","/IzODA/pycodestyle/2.3.1/download/zos-z/pycodestyle-2.3.1-py37_1.tar.bz2","main"
"MIT","Python style guide checker","pycosat","v0.6.3","/IzODA/pycosat/0.6.3/download/zos-z/pycosat-0.6.3-py37_0.tar.bz2","main"
"MIT","Bindings to picosat (a SAT solver)","pycparser","v2.18","/IzODA/pycparser/2.18/download/zos-z/pycparser-2.18-py37_0.tar.bz2","main"
"Public Domain","Collection of both secure hash functions (such as SHA256 and RIPEMD160), and various encryption algorithms","pycrypto","v2.6.1","/IzODA/pycrypto/2.6.1/download/zos-z/pycrypto-2.6.1-py36_0.tar.bz2","main"
"BSD","Complete C99 parser in pure Python","pycurl","v7.43.0.2","/IzODA/pycurl/7.43.0.2/download/zos-z/pycurl-7.43.0.2-py37_0.tar.bz2","main"
"LGPL","A Python Interface To The cURL library","pyexecjs","v1.5.1","/IzODA/pyexecjs/1.5.1/download/zos-z/pyexecjs-1.5.1-py37_0.tar.bz2","main"
"MIT","Run JavaScript code from Python.","pyflakes","v1.6.0","/IzODA/pyflakes/1.6.0/download/zos-z/pyflakes-1.6.0-py37_0.tar.bz2","main"
"MIT","Pyflakes analyzes programs and detects various errors.","pygments","v2.2.0","/IzODA/pygments/2.2.0/download/zos-z/pygments-2.2.0-py37_1.tar.bz2","main"
"BSD","Generic syntax highlighting package","pylint","v1.9.2","/IzODA/pylint/1.9.2/download/zos-z/pylint-1.9.2-py37_0.tar.bz2","main"
"GPL","python code static checker","pymongo","v3.7.0","/IzODA/pymongo/3.7.0/download/zos-z/pymongo-3.7.0-py37_0.tar.bz2","main"
"Apache","Python driver for MongoDB","pyopenssl","v18.0.0","/IzODA/pyopenssl/18.0.0/download/zos-z/pyopenssl-18.0.0-py36_2.tar.bz2","main"
"Apache 2.0","High-level wrapper around a subset of the OpenSSL library","pyparsing","v2.2.0","/IzODA/pyparsing/2.2.0/download/zos-z/pyparsing-2.2.0-py37_1.tar.bz2","main"
"MIT","Create and execute simple grammars","pyreact","v0.6.0","/IzODA/pyreact/0.6.0/download/zos-z/pyreact-0.6.0-py37_1.tar.bz2","main"
"Apache","PyReact is a Python wrapper around the React JavaScript library and JSX","pytest-catchlog","v1.2.2","/IzODA/pytest-catchlog/1.2.2/download/zos-z/pytest-catchlog-1.2.2-py37_1.tar.bz2","main"
"BSD MIT","py.test xdist plugin for distributed testing and loop-on-failing modes","pytest-cov","v2.5.1","/IzODA/pytest-cov/2.5.1/download/zos-z/pytest-cov-2.5.1-py37_0.tar.bz2","main"
"MIT","py.test plugin to catch log messages. This is a fork of pytest-capturelog.","pytest-mock","v1.10.0","/IzODA/pytest-mock/1.10.0/download/zos-z/pytest-mock-1.10.0-py37_0.tar.bz2","main"
"BSD","Pytest plugin for measuring coverage","pytest-runner","v4.2","/IzODA/pytest-runner/4.2/download/zos-z/pytest-runner-4.2-py37_0.tar.bz2","main"
"MIT","Thin-wrapper around the mock package for easier use with py.test","pytest-timeout","v1.3.0","/IzODA/pytest-timeout/1.3.0/download/zos-z/pytest-timeout-1.3.0-py37_0.tar.bz2","main"
"MIT","Setup scripts can use pytest-runner to add setup.py test support for pytest runner","pytest","v3.6.3","/IzODA/pytest/3.6.3/download/zos-z/pytest-3.6.3-py37_0.tar.bz2","main"
"MIT","py.test plugin to abort hanging tests","python-crfsuite","v0.9.5","/IzODA/python-crfsuite/0.9.5/download/zos-z/python-crfsuite-0.9.5-py37_1.tar.bz2","main"
"BSD Apache PSF","Minimal Zope","python-dateutil","v2.7.3","/IzODA/python-dateutil/2.7.3/download/zos-z/python-dateutil-2.7.3-py37_0.tar.bz2","main"
"MIT","Python binding to CRFsuite","python-editor","v1.0.3","/IzODA/python-editor/1.0.3/download/zos-z/python-editor-1.0.3-py37_1.tar.bz2","main"
"BSD","Extensions to the standard Python datetime module.","python","v3.7.0","/IzODA/python/3.7.0/download/zos-z/python-3.7.0-11.tar.bz2","main"
"Apache","Programmatically open an editor, capture the result.","pytz","v2018.5","/IzODA/pytz/2018.5/download/zos-z/pytz-2018.5-py37_0.tar.bz2","main"
"MIT","World timezone definitions, modern and historical.","py","v1.5.4","/IzODA/py/1.5.4/download/zos-z/py-1.5.4-py37_0.tar.bz2","main"
"MIT","Python wavelet transforms module","pywavelets","v1.0.1","/IzODA/pywavelets/1.0.1/download/zos-z/pywavelets-1.0.1-py37h5ca1d4c_0.tar.bz2","main"
"Apache","Python wrapper for the Hadoop WebHDFS REST API","pywebhdfs","v0.4.1","/IzODA/pywebhdfs/0.4.1/download/zos-z/pywebhdfs-0.4.1-py36_0.tar.bz2","main"
"MIT","A C library for parsing and emitting YAML.","pyyaml","v3.13","/IzODA/pyyaml/3.13/download/zos-z/pyyaml-3.13-py37_0.tar.bz2","main"
"LGPL and BSD","Python bindings for zeromq","pyzmq","v17.0.0","/IzODA/pyzmq/17.0.0/download/zos-z/pyzmq-17.0.0-py37_0.tar.bz2","main"
"MIT","Collection of persistent (disk-based) queues ","qtawesome","v0.4.4","/IzODA/qtawesome/0.4.4/download/zos-z/qtawesome-0.4.4-py36_0.tar.bz2","main"
"MIT","Iconic fonts in PyQt and PySide applications","qtconsole","v4.2.1","/IzODA/qtconsole/4.2.1/download/zos-z/qtconsole-4.2.1-py36_0.tar.bz2","main"
"BSD","Jupyter Qt console","qtpy","v1.2.1","/IzODA/qtpy/1.2.1/download/zos-z/qtpy-1.2.1-py36_0.tar.bz2","main"
"MIT","Abtraction layer for PyQt5","q","v2.6","/IzODA/q/2.6/download/zos-z/q-2.6-py37_1.tar.bz2","main"
"MIT","Code Metrics in Python","radon","v2.2.0","/IzODA/radon/2.2.0/download/zos-z/radon-2.2.0-py37_0.tar.bz2","main"
"GPL3","library for editing command lines as they are typed in","readline","v7.0","/IzODA/readline/7.0/download/zos-z/readline-7.0-3.tar.bz2","main"
"Apache","Kerberos authentication handler for python-requests ","requests-file","v1.4.3","/IzODA/requests-file/1.4.3/download/zos-z/requests-file-1.4.3-py37_0.tar.bz2","main"
"Apache 2.0","file transport adapter for Requests","requests-ftp","v0.3.1","/IzODA/requests-ftp/0.3.1/download/zos-z/requests-ftp-0.3.1-py37_1.tar.bz2","main"
"Apache 2.0","FTP Transport Adapter for Requests","requests","v2.19.1","/IzODA/requests/2.19.1/download/zos-z/requests-2.19.1-py37_0.tar.bz2","main"
"Apache 2.0","utility library for mocking out the 'requests' Python library","responses","v0.9.0","/IzODA/responses/0.9.0/download/zos-z/responses-0.9.0-py37_0.tar.bz2","main"
"Apache 2.0","General-purpose retrying library, written in Python, to simplify the task of adding retry behavior to just about anything","retrying","v1.3.3","/IzODA/retrying/1.3.3/download/zos-z/retrying-1.3.3-py37_0.tar.bz2","main"
"GPL","A python refactoring library.","rope-py3k","v0.9.4.post1","/IzODA/rope-py3k/0.9.4.1/download/zos-z/rope-py3k-0.9.4.1-py37_0.tar.bz2","main"
"MIT","a version of dict that keeps keys in insertion resp. sorted order","ruamel.ordereddict","v0.4.9","/IzODA/ruamel.ordereddict/0.4.9/download/zos-z/ruamel.ordereddict-0.4.9-py36_0.tar.bz2","main"
"MIT","A patched copy of ruamel.yaml.","ruamel_yaml","v0.15.43","/IzODA/ruamel_yaml/0.15.43/download/zos-z/ruamel_yaml-0.15.43-py37_0.tar.bz2","main"
"BSD","This is a whitelist-based and very opinionated HTML sanitizer that can be used both for untrusted and trusted sources.","s3transfer","v0.1.13","/IzODA/s3transfer/0.1.13/download/zos-z/s3transfer-0.1.13-py36_0.tar.bz2","main"
"BSD","scandir, a better directory iterator and faster os.walk() ","sanitizer","v1.0.0","/IzODA/sanitizer/1.0.0/download/zos-z/sanitizer-1.0.0-py37_1.tar.bz2","main"
"3-clause BSD","Image processing routines for SciPy.","scandir","v1.7","/IzODA/scandir/1.7/download/zos-z/scandir-1.7-py37_0.tar.bz2","main"
"3-clause BSD","A set of python modules for machine learning and data mining","scikit-image","v0.14.0","/IzODA/scikit-image/0.14.0/download/zos-z/scikit-image-0.14.0-np114py37_3.tar.bz2","test,main"
"BSD","Scientific Library for Python","scikit-learn","v0.19.1","/IzODA/scikit-learn/0.19.1/download/zos-z/scikit-learn-0.19.1-np114py37_4.tar.bz2","main"
"BSD","Statistical data visualization","scipy","v1.1.0","/IzODA/scipy/1.1.0/download/zos-z/scipy-1.1.0-np114py37_3.tar.bz2","main"
"PSF-based GPL2","sed is a stream editor.","seaborn","v0.8.1","/IzODA/seaborn/0.8.1/download/zos-z/seaborn-0.8.1-py37h5ca1d4c_1.tar.bz2","main"
"BSD","Sends files to the Trash (or Recycle Bin) natively and on all platforms","sed","v4.2.2","/IzODA/sed/4.2.2/download/zos-z/sed-4.2.2-0.tar.bz2","main"
"MIT","The blessed package to manage your versions by scm tags.","send2trash","v1.5.0","/IzODA/send2trash/1.5.0/download/zos-z/send2trash-1.5.0-py37_1.tar.bz2","main"
"MIT","Handles managing your Python package versions in SCM metadata instead of declaring them as the version argument or in a SCM managed file","setuptools_scm","v2.1.0","/IzODA/setuptools_scm/2.1.0/download/zos-z/setuptools_scm-2.1.0-py37_0.tar.bz2","main"
"MIT GPL2 BSD Two-clause BSD license","The sh utility is a command language interpreter that shall execute commands read from a command line string, the standard input, or a specified file.","setuptools","v40.0.0","/IzODA/setuptools/40.0.0/download/zos-z/setuptools-40.0.0-py37_0.tar.bz2","main"
"ZPL 2.1","Simple generic functions (similar to Python's own len(), pickle.dump(), etc.)","sh","v1.12.14","/IzODA/sh/1.12.14/download/zos-z/sh-1.12.14-py37_0.tar.bz2","main"
"MIT","Transforms a function into a single-dispatch generic function","simplegeneric","v0.8.1","/IzODA/simplegeneric/0.8.1/download/zos-z/simplegeneric-0.8.1-py37_1.tar.bz2","main"
"MIT","Python 2 and 3 compatibility utilities","singledispatch","v3.4.0.3","/IzODA/singledispatch/3.4.0.3/download/zos-z/singledispatch-3.4.0.3-py37_1.tar.bz2","main"
"MIT","Python library for efficient streaming of large files","six","v1.11.0","/IzODA/six/1.11.0/download/zos-z/six-1.11.0-py37_0.tar.bz2","main"
"BSD","Snowball stemming library collection for Python","smart_open","v1.6.0","/IzODA/smart_open/1.5.7/download/zos-z/smart_open-1.5.7-py36_0.tar.bz2","main"
"MIT","SockJS python server implementation on top of Tornado framework","snowballstemmer","v1.2.1","/IzODA/snowballstemmer/1.2.1/download/zos-z/snowballstemmer-1.2.1-py37_1.tar.bz2","main"
"Apache 2.0","Sorted collections library, written in pure-Python, and fast as C-extensions","sockjs-tornado","v1.0.3","/IzODA/sockjs-tornado/1.0.3/download/zos-z/sockjs-tornado-1.0.3-py37_1.tar.bz2","main"
"MIT","Minimal Zope","sortedcontainers","v2.0.4","/IzODA/sortedcontainers/2.0.4/download/zos-z/sortedcontainers-2.0.4-py37_0.tar.bz2","main"
"Public-Domain","Implements a self-contained, zero-configuration, SQL database engine. ","sqlalchemy","v1.2.9","/IzODA/sqlalchemy/1.2.9/download/zos-z/sqlalchemy-1.2.9-py37_0.tar.bz2","main"
"3-clause BSD","Python module that provides classes and functions for the estimation of many different statistical models","sqlite","v3.23.1","/IzODA/sqlite/3.23.1/download/zos-z/sqlite-3.23.1-0.tar.bz2","main"
"3-clause BSD","Python library for symbolic mathematics","statsmodels","v0.9.0","/IzODA/statsmodels/0.9.0/download/zos-z/statsmodels-0.9.0-np114py37_2.tar.bz2","beta,main"
"MIT","Python library for managing Amazon S3 transfers","sympy","v1.2","/IzODA/sympy/1.2/download/zos-z/sympy-1.2-py37_0.tar.bz2","main"
"BSD","Traceback serialization library","tblib","v1.3.2","/IzODA/tblib/1.3.2/download/zos-z/tblib-1.3.2-py37_1.tar.bz2","main"
"BSD","Terminals served by tornado websockets","terminado","v0.8.1","/IzODA/terminado/0.8.1/download/zos-z/terminado-0.8.1-py37_1.tar.bz2","main"
"MIT","Testpath is a collection of utilities for Python code working with files and commands.","testpath","v0.3.1","/IzODA/testpath/0.3.1/download/zos-z/testpath-0.3.1-py37_0.tar.bz2","main"
"MIT","A simple C thread pool implementation","threadpool","v1.3.2","/IzODA/threadpool/1.3.2/download/zos-z/threadpool-1.3.2-py37_1.tar.bz2","main"
"BSD","A functional standard library for Python.","toolz","v0.9.0","/IzODA/toolz/0.9.0/download/zos-z/toolz-0.9.0-py37_0.tar.bz2","main"
"Apache","Applications wanting to work with Spark can be located remotely from a Spark cluster and use a Apache Toree Client to communicate with a Apache Toree Server running on the cluster","toree","v0.2.0","/IzODA/toree/0.2.0/download/zos-z/toree-0.2.0-py37_0.tar.bz2","main"
"MIT Apache","simple JSON API framework based on Tornado","tornado","v5.0.2","/IzODA/tornado/5.0.2/download/zos-z/tornado-5.0.2-py37_0.tar.bz2","main"
"Modified BSD","Configuration system for Python applications","traitlets","v4.3.2","/IzODA/traitlets/4.3.2/download/zos-z/traitlets-4.3.2-py37_1.tar.bz2","main"
"PSF","Type Hints for Python - backport for Python<3.5 ","typing","v3.6.4","/IzODA/typing/3.6.4/download/zos-z/typing-3.6.4-py37_0.tar.bz2","main"
"BSD","Drop-in replacement for csv module which supports unicode strings","unicodecsv","v0.14.1","/IzODA/unicodecsv/0.14.1/download/zos-z/unicodecsv-0.14.1-py37_1.tar.bz2","main"
"MIT","Powerful, sanity-friendly HTTP client for Python","urllib3","v1.23","/IzODA/urllib3/1.23/download/zos-z/urllib3-1.23-py37_0.tar.bz2","main"
"GPL2 + linking exception","Software application that aims at developing a full stack for building hosting services","uwsgi","v2.0.17","/IzODA/uwsgi/2.0.17/download/zos-z/uwsgi-2.0.17-py37_2.tar.bz2","main"
"ISC","Write a setup.py with no version information specified, and vcversioner will find a recent, properly-formatted VCS tag and extract a version from it","vcversioner","v2.16.0.0","/IzODA/vcversioner/2.16.0.0/download/zos-z/vcversioner-2.16.0.0-py37_1.tar.bz2","main"
"public domain","This is a tool for managing a recorded version number in distutils-based python projects","versioneer","v0.18","/IzODA/versioneer/0.18/download/zos-z/versioneer-0.18-py37_1.tar.bz2","main"
"MIT","Measures number of Terminal column cells of wide-character codes.","wcwidth","v0.1.7","/IzODA/wcwidth/0.1.7/download/zos-z/wcwidth-0.1.7-py37_1.tar.bz2","main"
"BSD","Character encoding aliases for legacy web content","webencodings","v0.5.1","/IzODA/webencodings/0.5.1/download/zos-z/webencodings-0.5.1-py37_1.tar.bz2","main"
"BSD","The Python WSGI Utility Library.","werkzeug","v0.14.1","/IzODA/werkzeug/0.14.1/download/zos-z/werkzeug-0.14.1-py37_0.tar.bz2","main"
"MIT","A built-package format for Python.","wheel","v0.31.1","/IzODA/wheel/0.31.1/download/zos-z/wheel-0.31.1-py37_0.tar.bz2","main"
"Two-clause BSD","Full-text indexing and searching library","whoosh","v2.7.4","/IzODA/whoosh/2.7.4/download/zos-z/whoosh-2.7.4-py37_1.tar.bz2","main"
"BSD 3-clause","IPython HTML widgets for Jupyter","widgetsnbextension","v3.2.1","/IzODA/widgetsnbextension/3.2.1/download/zos-z/widgetsnbextension-3.2.1-py37_0.tar.bz2","main"
"BSD","Module for decorators, wrappers and monkey patching.","wrapt","v1.10.11","/IzODA/wrapt/1.10.11/download/zos-z/wrapt-1.10.11-py37_0.tar.bz2","main"
"Apache 2.0","Library which provides a gradient boosting framework for C++, Java, Python, R","xgboost","v0.71","/IzODA/xgboost/0.71/download/zos-z/xgboost-0.71-py37_0.tar.bz2","main"
"Other","re-arranges the arguments of a compile command to meet the extra requirements of xlc.","xlc-wrapper","v0.4","/IzODA/xlc-wrapper/0.4/download/zos-z/xlc-wrapper-0.4-2.tar.bz2","main"
"BSD","Library for developers to extract data from Microsoft Excel (tm) spreadsheet files","xlrd","v1.1.0","/IzODA/xlrd/1.1.0/download/zos-z/xlrd-1.1.0-py37_0.tar.bz2","main"
"BSD","A Python module for creating Excel XLSX files","xlsxwriter","v1.0.5","/IzODA/xlsxwriter/1.0.5/download/zos-z/xlsxwriter-1.0.5-py37_0.tar.bz2","main"
"BSD","Writing data and formatting information to Excel files","xlwt","v1.3.0","/IzODA/xlwt/1.3.0/download/zos-z/xlwt-1.3.0-py37_0.tar.bz2","main"
"MIT","Python module that makes working with XML feel like you are working with JSON","xmltodict","v0.11.0","/IzODA/xmltodict/0.11.0/download/zos-z/xmltodict-0.11.0-py37_1.tar.bz2","main"
"Public-Domain","Data compression software with high compression ratio","xz","v5.2.3","/IzODA/xz/5.2.3/download/zos-z/xz-5.2.3-0.tar.bz2","main"
"MIT","Human-readable data serialization language","yaml","v0.1.6","/IzODA/yaml/0.1.6/download/zos-z/yaml-0.1.6-1.tar.bz2","main"
"Apache","Takes YAML input, converts it to JSON, and pipes it to jq","yq","v2.6.0","/IzODA/yq/2.6.0/download/zos-z/yq-2.6.0-py37_0.tar.bz2","main"
"LGPL","A high-performance asynchronous messaging library.","zeromq","v4.2.1","/IzODA/zeromq/4.2.1/download/zos-z/zeromq-4.2.1-2.tar.bz2","main"
"BSD","Mutable Mapping interfaces","zict","v0.1.3","/IzODA/zict/0.1.3/download/zos-z/zict-0.1.3-py37_0.tar.bz2","main"
