<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stephen Stone">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - IzODA Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "anaconda/anaconda.md";
    var mkdocs_page_url = "/anaconda/anaconda/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IzODA Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apache Spark</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../spark/spark/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../spark/jupyter-remote-notebook/">Jupyter with Remote Notebook on the Mainframe</a>
                </li>
                <li class="">
                    
    <a class="" href="../../spark/wlm-metering/">WLM Metering and Capping for IzODA Spark</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optimized Data Layer / MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../odl/odl/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../odl/credit-risk-odl/">Credit Risk Assessment Example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Anaconda</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reference-architecture">Reference Architecture</a></li>
    

    <li class="toctree-l3"><a href="#installation-and-customization">Installation and Customization</a></li>
    

    <li class="toctree-l3"><a href="#verify-your-installation">Verify Your Installation</a></li>
    

    <li class="toctree-l3"><a href="#restrictions-and-usage-notes">Restrictions and Usage Notes</a></li>
    

    <li class="toctree-l3"><a href="#usage-notes">Usage Notes</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../packages/">Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-config/">Installation and Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../ivp-jupyter-notebook/">Anaconda/ODL Installation Verification with Jupyter Notebook</a>
                </li>
                <li class="">
                    
    <a class="" href="../ivp-pyspark/">Anaconda/ODL Installation Verification with PySpark</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ecosystem/">Ecosystem</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IzODA Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Anaconda &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/IzODA/edit/master/docs/anaconda/anaconda.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Anaconda</h1>

<p><a href="https://www.anaconda.com/" target="_blank" rel="noopener noreferrer">Anaconda</a> is an assembly of parts that implement a Python-based analytics stack. It consists of multiple components:
<ul>
   <li>Python 3.6.1</li>
   <li>The conda package manager</li>
   <li>A library of locally installed open source packages</li>
   <li>A <a href="https://anaconda.org/IzODA/repo" target="_blank" rel="noopener noreferrer">channel, or reference repository</a> located on the <a href="https://anaconda.org/" target="_blank" rel="noopener noreferrer">Anaconda Cloud</a></li>
</ul></p>
<h1 id="reference-architecture">Reference Architecture</h1>
<p>The environment above shows a user interacting with the Anaconda/Python stack using the Jupyter notebook ecosystem. Users may also perform analytics by running python applications directly from the command line of a shell session as they would any other python script.</p>
<h1 id="installation-and-customization">Installation and Customization</h1>
<p>Please refer to our <a href="../install-config" target="_blank" rel="noopener noreferrer">Anaconda installation and configuration page.</a></p>
<h1 id="verify-your-installation">Verify Your Installation</h1>
<p>We have created a collection of small sample applications which you can run to verify that Anaconda is installed and configured properly. Please choose one of the following <em>Install Verification Programs (IVPs)</em> below to ensure your configuration is correct.
<ul>
   <li><a href="../ivp-jupyter-notebook" target="_blank" rel="noopener noreferrer">IVP with ODL and Jupyter Notebook:</a> This IVP demonstrates the Anaconda stack through a Jupyter Notebook and retrieves the data from ODL using a python module.</li>
   <li><a href="../ivp-pyspark" target="_blank" rel="noopener noreferrer">IVP with Pyspark:</a> This IVP demonstrates the Spark stack through a Python Jupyter notebook that uses Pyspark (Python API to Spark) to illustrate the use of Spark dataframes.</li>
</ul></p>
<h1 id="restrictions-and-usage-notes">Restrictions and Usage Notes</h1>
<p>There are some known issues with the Anaconda environment of IzODA. To avoid these issues, here is a list of restrictions on the functionality of Anaconda:</p>
<table>
<thead>
<tr>
<th>Restrictions</th>
<th>Mitigations</th>
</tr>
</thead>
<tbody>
<tr>
<td>The interactive backend packages for Matplotlib is not currently supported. This includes, GTK, WX, Cairo, etc. The user has the option instead, to use a non-interactive backend, capable of writing to a file.</td>
<td>Use  Matplotlib with the Seaborn backend, or use Bokeh for graphical visualization.</td>
</tr>
<tr>
<td>The conda and python package levels must be kept in sync. Arbitrary combinations of conda and python package levels may result in errors.</td>
<td>The supported conda and python version combinations are: <ul><li>conda (version 4.3.14, build py36_4) and python (version 3.6.1, build 13)</li><li>conda (version 4.3.17, build py36_6) and python (version 3.6.1, build 24)</li></ul></td>
</tr>
<tr>
<td>Distributed Dask capabilities are not yet supported. “Big Data” Dask collections can be used, and distributed capabilities will be made in beta form through the IzODA channel.</td>
<td></td>
</tr>
<tr>
<td>Cannot write to HDF5 files using Dask’s APIs.</td>
<td></td>
</tr>
<tr>
<td>When creating an "empty" conda environment, be sure to include the Python package. Failing to do so can result in Python being unable to find its main shared library (libpython3.6m.so). If you have an environment active and install a new package into it, please exit and re-enter the environment using source deactivate/activate to ensure that all path variables in the environment are set properly.</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="usage-notes">Usage Notes</h1>
<p>Several additional capabilities ship with Anaconda that have not yet been fully verified. These are not restrictions, but we advise that these are in beta form, and are not yet fully supported:
<ul>
   <li>Package installation from platform agnostic channels at anaconda.org</li>
   <li>Package installation using the Python Packaging Authority Installer (PIP)</li>
   <li>Jupyter notebook server on z/OS. We recommend continued use of our current Kernel Gateway/Apache Toree offering in concert with a Linux-based Jupyter notebook server.</li>
   <li>Anaconda users should run bash version 4.3.48 or later. <strong>Note: Apache Spark requires version 4.2.53.</strong> Recommended use is to make this the user's top level shell through the PROGRAM setting in the OMVS segment of their RACF profile. Using conda from arbitrarily nested shell sessions is not recommended.</li>
   <li>Some operations with the Dask package may result in error messages about broken pipes</li>
</ul>
Work is continuing to resolve the problems underlying the restriction set. We will remove restrictions as they are resolved, and fully support the beta functions above as verification is completed.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../packages/" class="btn btn-neutral float-right" title="Packages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../odl/credit-risk-odl/" class="btn btn-neutral" title="Credit Risk Assessment Example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Licensed/Copyrighted by IBM, 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/IzODA/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../odl/credit-risk-odl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../packages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../index.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
