<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Stephen Stone" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>IzODA Installation Verification with PySpark - IzODA Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IzODA Installation Verification with PySpark";
        var mkdocs_page_input_path = "anaconda\\ivp-pyspark.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IzODA Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Migration to new offerings</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../migration/overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../migration/spark.md">Apache Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../migration/ODL_mig.md">ODL/MDS</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../migration/anaconda_mig.md">Anaconda</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apache Spark</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/spark/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/jupyter-remote-notebook/">Jupyter with Remote Notebook on the Mainframe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/wlm-metering/">WLM Metering and Capping for IzODA Spark</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Optimized Data Layer / MDS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../odl/odl/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anaconda</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../anaconda/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install-config/">Installation and Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../packages/">Available Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r-jupyter-notebook/">Using R in Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../optional-packages/">Optional Package Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apar-notes/">APAR Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../izoda-extras/">izoda-extras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jkg2at-migration/">JKG2AT Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ivp-jupyter-notebook/">Anaconda/ODL Installation Verification with Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">IzODA Installation Verification with PySpark</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#running-the-program">Running the Program</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/jupyter-notebook-usage/">Jupyter Notebook Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/hlq-c-libraries/">HLQ xlc for C Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/vegas-support/">Vegas Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/modify-base-env/">Modifying the Base Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IzODA Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Anaconda &raquo;</li>
      <li>IzODA Installation Verification with PySpark</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="izoda-installation-verification-program-ivp-with-pyspark">IzODA Installation Verification Program (IVP) with PySpark</h1>
<p>This Installation Verification Program (IVP) is provided by IBM to get started with the Anaconda and PySpark stacks of IzODA. Upon completion of this IVP, it ensures Anaconda and PySpark have been installed successfully and users are able to run simple data analysis on Mainframe data sources using Spark dataframes.</p>
<p>The following IVP utilizes IBM Open Data Analytics for z/OS Anaconda and PySpark stack. If you have not yet installed Anaconda including Python 3.6 for z/OS please do so using our <a href="install-config/">installation and configuration page</a> before proceeding.</p>
<h2 id="running-the-program">Running the Program</h2>
<p>Please download the python source code <a href="https://github.com/IzODA/examples/blob/master/python/anaconda-pyspark-ivp.py">here.</a> To run the script please execute the following command:</p>
<pre><code>$SPARK_HOME/bin/spark-submit anaconda-pyspark-ivp.py &quot;[mdsURL]&quot;
</code></pre>
<p><em>Few things to note:</em>
  * In order for this file to run successfully it must be in ASCII encoding.
  * <code>mdsURL</code> should look similar to <code>jdbc:rs:dv://$HOST:$PORT;DBTY=DVS</code>, where <code>$HOST:$PORT</code> is the url for your MDS server.
  * Parameter should have double-quotes around it.</p>
<p>If PySpark is not found, you need to export Python path as follows:</p>
<pre><code>export PYTHONPATH=&quot;$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip:$PYTHONPATH&quot;
</code></pre>
<p>Authors: Michael Gildein, Yunli Tang, Connor Hayes    Date: September 11th, 2019</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ivp-jupyter-notebook/" class="btn btn-neutral float-left" title="Anaconda/ODL Installation Verification with Jupyter Notebook"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../ecosystem/" class="btn btn-neutral float-right" title="Ecosystem">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ivp-jupyter-notebook/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../ecosystem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../create-package-table.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
