<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Stephen Stone" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Jupyter with Remote Notebook on the Mainframe - IzODA Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Jupyter with Remote Notebook on the Mainframe";
        var mkdocs_page_input_path = "spark\\jupyter-remote-notebook.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IzODA Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Migration to new offerings</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../migration/overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/spark_mig/">Apache Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/ODL_mig/">ODL/MDS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/anaconda_mig/">Anaconda</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apache Spark</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../spark/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Jupyter with Remote Notebook on the Mainframe</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#jupyter-kernel-gateway-on-the-mainframe">Jupyter Kernel Gateway on the Mainframe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup-jupyter-notebook-to-kernel-gateway-w-apache-toree-environment">Setup Jupyter Notebook to Kernel Gateway w/ Apache Toree Environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#setup-the-kernel-gateway-and-apache-toree-on-zos">Setup the Kernel Gateway and Apache Toree on z/OS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup-the-jupyter-notebook-server-with-nb2kg-extension">Setup the Jupyter Notebook Server with nb2kg Extension</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wlm-metering/">WLM Metering and Capping for IzODA Spark</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Optimized Data Layer / MDS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../odl/odl/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anaconda</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/anaconda/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/install-config/">Installation and Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/packages/">Available Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/r-jupyter-notebook/">Using R in Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/optional-packages/">Optional Package Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/apar-notes/">APAR Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/izoda-extras/">izoda-extras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/jkg2at-migration/">JKG2AT Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/ivp-jupyter-notebook/">Anaconda/ODL Installation Verification with Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/ivp-pyspark/">IzODA Installation Verification with PySpark</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/jupyter-notebook-usage/">Jupyter Notebook Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/hlq-c-libraries/">HLQ xlc for C Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/vegas-support/">Vegas Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/modify-base-env/">Modifying the Base Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IzODA Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Apache Spark &raquo;</li>
      <li>Jupyter with Remote Notebook on the Mainframe</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jupyter-with-remote-notebook-on-the-mainframe">Jupyter with Remote Notebook on the Mainframe</h1>
<p>When <a href="http://spark.apache.org/releases/spark-release-2-0-0.html">Spark 2.0</a> was released to the public, it presented a major problem for people who use it in the mainframe environment. Spark 2.0 fully incorporates <a href="https://databricks.com/blog/2015/04/28/project-tungsten-bringing-spark-closer-to-bare-metal.html">Project Tungsten</a>, a key initiative that focuses on improving memory and CPU efficiency. One of the main features of Project Tungsten is to operate directly against binary data in order to eliminate the overhead of JVM objects and garbage collection. This new feature, however, introduced byte-order dependencies and caused issues to Spark applications running in a mixed-endian environment. For example, a Spark driver running inside a <a href="http://jupyter.org/">Jupyter Notebook</a> on x86 (little-endian) talking to a Spark cluster running on z/OS (big-endian) would encounter some nasty data integrity problem.</p>
<p>The easiest solution to this mixed-endian data integrity problem is to avoid running your Spark driver on a little-endian platform. But there are many compelling reasons to have a remote application - security, scalability, accessibility to name a few. Luckily the Jupyter Notebook extension, <a href="https://github.com/jupyter-incubator/nb2kg">nb2kg</a>, discussed below provides a solution that circumvents the byte-order issue even in a mixed-endian environment.</p>
<h2 id="jupyter-kernel-gateway-on-the-mainframe">Jupyter Kernel Gateway on the Mainframe</h2>
<p>What is <a href="https://jupyter-kernel-gateway.readthedocs.io/en/latest/">Jupyter Kernel Gateway?</a> Jupyter Kernel Gateway has several capabilities, but one of these capabilities is to offer Jupyter Notebook kernels to remote hosts. The kernels will run on the mainframe but can be executed by an x86 system.</p>
<p><img alt="JKG2AT Reference Diagram" src="../../img/JKG2AT.jpg" /></p>
<p>The diagram above shows how this process works. An end user would connect to a Jupyter Notebook Server with the nb2kg extension, in this case running as a <a href="https://www.docker.com/">Docker</a> container. The nb2kg extension would connect to a Jupyter Kernel Gateway Server and would request access to the kernels it hosts. The Jupyter Kernel Gateway Server, which in this case runs on z/OS, would offer the kernels it hosts to the Jupyter Notebook Server that requested them, and then would run any notebooks on platform. In this reference architecture, one of the kernels the Jupyter Kernel Gateway Server would be offering is the Apache Toree kernel which offers the user an Apache Spark, Scala, Notebook environment to run under. Because the Apache Toree kernel is running on z/OS, there are no byte order issues.</p>
<h2 id="setup-jupyter-notebook-to-kernel-gateway-w-apache-toree-environment">Setup Jupyter Notebook to Kernel Gateway w/ Apache Toree Environment</h2>
<h3 id="setup-the-kernel-gateway-and-apache-toree-on-zos">Setup the Kernel Gateway and Apache Toree on z/OS</h3>
<p>Given that this example revolves around the mainframe, a lot of the work will be done on a z/OS host. The following instructions are for an iPython Kernel: To install and run the Jupyter Kernel Gateway with Apache Toree solution on z/OS, the base instructions can be found <a href="../anaconda/ivp-jupyter-notebook">here.</a> The steps found within the <a href="https://jupyter-kernel-gateway.readthedocs.io/en/latest/">JKG2AT README</a> will detail how to setup a Toree Kernel.</p>
<h3 id="setup-the-jupyter-notebook-server-with-nb2kg-extension">Setup the Jupyter Notebook Server with nb2kg Extension</h3>
<p>Now that you have the Jupyter Kernel Gateway Server running on z/OS, you now need to setup the Jupyter Notebook Server with nb2kg extension. There are a few ways to set this up, and choosing one depends on your environment. If you wish to run the Jupyter Notebook Server on a Linux on z LPAR, follow <a href="https://github.com/jupyter-incubator/nb2kg">these instructions.</a> If you wish to run the Jupyter Notebook Server on an x86 Linux system, follow <a href="https://github.com/jupyter-incubator/nb2kg">these instructions.</a></p>
<p>Authors: David Rice, Jessie Yu    Date: April 5th, 2017</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spark/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wlm-metering/" class="btn btn-neutral float-right" title="WLM Metering and Capping for IzODA Spark">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../spark/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wlm-metering/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../create-package-table.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
