<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stephen Stone">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Anaconda/ODL Installation Verification with Jupyter Notebook - IzODA Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Anaconda/ODL Installation Verification with Jupyter Notebook";
    var mkdocs_page_input_path = "anaconda/ivp-jupyter-notebook.md";
    var mkdocs_page_url = "/anaconda/ivp-jupyter-notebook/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IzODA Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IzODA Best Practices</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../best-practices/jupyter-notebook-usage/">Jupyter Notebook Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apache Spark</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../spark/spark/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../spark/jupyter-remote-notebook/">Jupyter with Remote Notebook on the Mainframe</a>
                </li>
                <li class="">
                    
    <a class="" href="../../spark/wlm-metering/">WLM Metering and Capping for IzODA Spark</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optimized Data Layer / MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../odl/odl/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../odl/credit-risk-odl/">Credit Risk Assessment Example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Anaconda</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../anaconda/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../packages/">Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-config/">Installation and Configuration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Anaconda/ODL Installation Verification with Jupyter Notebook</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#background">Background</a></li>
    

    <li class="toctree-l3"><a href="#ingesting-data-into-the-optimized-data-layer-odl">Ingesting data into the Optimized Data Layer (ODL)</a></li>
    

    <li class="toctree-l3"><a href="#jkg2at-and-nb2kg-setup">JKG2AT and NB2KG Setup</a></li>
    

    <li class="toctree-l3"><a href="#running-jupyter-notebook">Running Jupyter Notebook</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ivp-pyspark/">IzODA Installation Verification with PySpark</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ecosystem/">Ecosystem</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IzODA Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Anaconda &raquo;</li>
        
      
    
    <li>Anaconda/ODL Installation Verification with Jupyter Notebook</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Anaconda/ODL Installation Verification Program (IVP) with Jupyter Notebook</h1>

<p>This Installation Verification Program (IVP) is provided by IBM to get started with Anaconda and Optimized Data Layer (ODL) stacks of IzODA. Upon completion of this IVP, it ensures Anaconda and ODL have been installed successfully and users are able to run data visualizations and analysis on Mainframe data sources.</p>
<h3 id="background">Background</h3>
<p>The following shows step-by-step instructions on how to run IBM Open Data Analytics for z/OS Anaconda and ODL stacks. If you have not yet installed Anaconda including Python 3.6 for z/OS please do so using our <a href="../install-config/">installation and configuration page</a> before proceeding.</p>
<p>Anaconda for z/OS provides a "conda" command for managing packages and environments. It is similar to Anaconda for other platforms with the exception that it includes a different list of packages. However, many of the popular data science packages are included with this distribution, for instance, pandas, numpy, scipy, scikit-learn, matplotlib, seaborn, and more. In this IVP, you will create and run a Jupyter Notebook on an x86 platform with a Jupyter kernel on z/OS executing Python code using the <a href="https://www.anaconda.org/izoda/JKG2AT" target="_blank" rel="noopener noreferrer">JKG2AT</a> package and <a href="https://github.com/jupyter-incubator/nb2kg" target="_blank" rel="noopener noreferrer">NB2KG's</a> x86 install instructions. The Jupyter Notebook will demonstrate simple usage of data science packages by performing exploratory analysis on credit risk data retrieved from ODL. After completion of this IVP you will have learned the following:
<ul>
<li>Basic conda commands</li>
<li>NB2KG and JKG2AT setup</li>
<li>Steps for executing code in a Jupyter Notebook</li>
<li>Ingesting data sources into ODL</li>
<li>Retrieve data via the Python-ODL API (dsdbc)</li>
<li>Simple data analysis on z/OS</li>
</ul></p>
<h3 id="ingesting-data-into-the-optimized-data-layer-odl">Ingesting data into the Optimized Data Layer (ODL)</h3>
<p>The data source we will be using is the <a href="https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)" target="_blank" rel="noopener noreferrer">German Credit Data</a> from the UCI Machine Learning Repository. Please download the csv file titled "ivp-german-data.csv" <a href="https://github.com/IzODA/examples/tree/master/python/data" target="_blank" rel="noopener noreferrer">here.</a> This data source is manipulated to avoid pre-processing such as, converting the input data into human-readable format, for the purpose of the IVP.</p>
<p>First, we will convert the CSV data file into a mainframe data source and store it in ODL. ODL enables data from multiple, disconnected sources on z/OS to be virtually integrated into a single, logical data source, which can then be imported into a dataframe for further analysis. Note that previously, ODL was called Mainframe Data Services (MDS). We choose this setup as opposed to reading directly from csv to ensure that we can retrieve a data source from ODL via the ODL-Python module, dsdbc.
<ol>
   <li>Create a copybook to describe the data layout. Please use the copybook <a href="https://github.com/IzODA/examples/blob/master/python/data/ivp-german-credit-data.cpy" target="_blank" rel="noopener noreferrer">here.</a></li>
   <li>Allocate an empty data set on the host. For simplicity, create a physical sequential file with a record length that is wide enough to accommodate each record and call it <strong>"CREDIT_DATA"</strong>.</li>
   <li>In Data Server Studio, create a sequential virtual table using the copybook given above and the empty physical sequential dataset. We will use this dataset to insert our csv data.</li>
   <li>Use the <a href="https://github.com/IzODA/examples/blob/master/python/data/ivp-load.py" target="_blank" rel="noopener noreferrer">ivp-load.py</a> script to load the csv data into the PS dataset. The script uses pandas to read the csv data into a dataframe and dsdbc to insert the values in the dataframe into the physical dataset. Please change the ivp-load.py variable ssid to the subsystem id of the local data service server.</li>
</ol></p>
<p>Once the script is done running, we now have the CSV data in ODL.</p>
<p>For more information on ODL please refer to the <a href="http://www.redbooks.ibm.com/redbooks/pdfs/sg248325.pdf" target="_blank" rel="noopener noreferrer">Apache Spark Implementation on IBM z/OS</a>
<strong>Note:</strong> ODL is referred to as MDSS or Mainframe Data Service in the redbook. Since writing the redbook, it has changed names to Optimized Data Layer (ODL).</p>
<h3 id="jkg2at-and-nb2kg-setup">JKG2AT and NB2KG Setup</h3>
<p>To execute and run a Jupyter Notebook server, the current solution is to use our <a href="https://www.anaconda.org/izoda/JKG2AT" target="_blank" rel="noopener noreferrer">JKG2AT</a> conda package and <a href="#" target="_blank" rel="noopener noreferrer">NB2KG's</a> install process on x86.</p>
<p>JKG2AT isn't included as part of the SMPE Anaconda install so you will need to run the command given in the IzODA channel:</p>
<p><code>conda install -c izoda JKG2AT</code></p>
<p><strong>Note:</strong> Unless the system administrator set permissions for everyone to be able to administer Anaconda or if you want to install JKG2AT in your own conda environment you will need to first make a clone of the environment:</p>
<p><code>conda create -n &lt;name-of-env&gt; --clone="&lt;path-to-anaconda-home&gt;"</code></p>
<p>When the clone is complete, you will need to activate the new environment:</p>
<p><code>source activate &lt;name-of-env&gt;</code></p>
<p>Notice that when you activate the new environment you will see the environment name in parenthesis before the prompt. After the clone is complete, please run the conda install command given above.</p>
<p>When the install is complete, please run the following to ensure JKG2AT is in the environment:</p>
<p><code>conda list</code></p>
<p>You should see JKG2AT listed as one of the installed conda packages:</p>
<p><code>JKG2AT       1.0.0      6    izoda</code></p>
<p>The JKG2AT install will also install its dependencies, apache toree and kernel-gateway among some others. Note for this IVP, we will only be using Jupyter's ipython kernel for python 3. Apache Toree kernel is used to interact with Apache Spark which will not be included in this IVP. After JKG2AT is installed, please follow the instructions under <strong>/Path/To/Anaconda/lib/python3.6/site-packages/jkg2at/README.md (If you are in a conda environment /Path/To/Anaconda/envs/<envName>lib/python3.6/site-packages/jkg2at/README.md)</strong> to setup Jupyter Kernel Gateway and the iPython kernel for Python 3 on z/OS. Again, you can ignore the Apache Toree setup explained in the instructions.</p>
<p>Once you have setup the z/OS side, you will now need to set up Jupyter Notebook Server on the x86 side. Please follow the instructions here.</p>
<p>When both sides of the solution are setup, you should be able to start up jupyter kernel gateway using the following command:</p>
<p><code>jupyter kernelgateway</code></p>
<p><strong>Note:</strong> This is if the optional jupyter_kernel_gateway_config.py is setup. If not please run with --ip and --port options.</p>
<p>And you should also be able to start up the notebook server on x86 in the container via the following run command:</p>
<p><code>./start.sh &lt;optional-config-file&gt;</code></p>
<p>You will know the setup is successful if you see the jupyter notebook dashboard in your web browser:</p>
<p><img alt="Jupyter Notebook" src="../../img/jupyter-notebook.png" /></p>
<p>Then if you click on the drop-down menu "New" you should see Python 3 as one of the options for creating a new notebook.</p>
<h3 id="running-jupyter-notebook">Running Jupyter Notebook</h3>
<p>For running the Jupyter Notebook, you will need to upload our Jupyter Notebook into your Jupyter Notebook server. In order to upload, please download <a href="https://github.com/IzODA/examples/tree/master/python" target="_blank" rel="noopener noreferrer">Credit-Risk-Assessment-IVP.ipynb</a> to your local machine. When you have finished downloading, click the "Upload" button in your Jupyter Notebook dashboard and find the .ipynb file you just downloaded. Then hit "Open". At this point you should see the notebook in your dashboard with the option to "Upload" next to the file name. Please click "Upload". Run the Jupyter Notebook by clicking on the .ipynb file. A new window should pop open and you'll see something like the following:</p>
<p><img alt="Credit Risk Assessment" src="../../img/credit-risk-ivp.png" /></p>
<p>Notice in the top right hand corner, it says the kernel you are using, in our case, Python 3. Also notice, the open circle that is next to the kernel name, this is telling us that the connection is established and the kernel is ready to execute code written in the Jupyter notebook cells (the different cells are denoted with "In []:" next to it) In our IVP notebook, there are two different types of cells, Markdown and code cells. Markdown cells include documentation for our IVP and code cells include python code to be executed by the jupyter kernel, ipython. To start executing code, click on a cell and go to <em>Cell &gt; Run Cells</em> (or use the shortcut keys Shift + Enter). The execution is done when you see a number in "In []:" i.e. "In [1]:" next to the cell. The number corresponds to the order the cell was run in. (Order matters! Please run the notebook from top to bottom or you can run all cells by going to <em>Cell &gt; Run All</em>). If there is a * within the brackets i.e. "In [*]:" that means the code is still executing. Note also that some of the code cells will produce output that will appear directly underneath the cell.</p>
<p>The Jupyter Notebook is split into three sections:
<ul>
<li>Retrieve Data Source from ODL</li>
<li>Data Analysis with Pandas</li>
<li>Visualization with Matplotlib</li>
</ul>
If all the code cells run successfully, you can ensure Anaconda has been installed properly. At this point, you should have a good understanding of how to use Jupyter Notebooks to perform data analysis/machine learning on mainframe data sources.</p>
<p>Authors: Yunli Tang, Joe Bostian    Date: September 5th, 2017</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ivp-pyspark/" class="btn btn-neutral float-right" title="IzODA Installation Verification with PySpark">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install-config/" class="btn btn-neutral" title="Installation and Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../install-config/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ivp-pyspark/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../index.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
