<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Stephen Stone" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Anaconda - IzODA Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Anaconda";
        var mkdocs_page_input_path = "migration\\anaconda_mig.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IzODA Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Migration to new offerings</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="" href="../overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spark_mig/">Apache Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ODL_mig/">ODL/MDS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Anaconda</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#new-product">New Product</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#migration">Migration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-notes">Usage Notes</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apache Spark</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/spark/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/jupyter-remote-notebook/">Jupyter with Remote Notebook on the Mainframe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spark/wlm-metering/">WLM Metering and Capping for IzODA Spark</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Optimized Data Layer / MDS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../odl/odl/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anaconda</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/anaconda/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/install-config/">Installation and Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/packages/">Available Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/r-jupyter-notebook/">Using R in Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/optional-packages/">Optional Package Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/apar-notes/">APAR Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/izoda-extras/">izoda-extras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/jkg2at-migration/">JKG2AT Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/ivp-jupyter-notebook/">Anaconda/ODL Installation Verification with Jupyter Notebook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anaconda/ivp-pyspark/">IzODA Installation Verification with PySpark</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/jupyter-notebook-usage/">Jupyter Notebook Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/hlq-c-libraries/">HLQ xlc for C Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/vegas-support/">Vegas Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../best-practices/modify-base-env/">Modifying the Base Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IzODA Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Migration to new offerings &raquo;</li>
      <li>Anaconda</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anaconda">Anaconda</h1>
<p><a href="https://www.anaconda.com/">Anaconda</a> is an assembly of parts that implement a Python-based analytics stack. It consists of multiple components:</p>
<ul>
<li>Python 3.7.0 / Python 3.6.1</li>
<li>The conda package manager</li>
<li>A library of locally installed open source packages</li>
<li>A <a href="https://anaconda.org/IzODA/repo">channel, or reference repository</a> located on the <a href="https://anaconda.org/">Anaconda Cloud</a></li>
</ul>
<h2 id="new-product">New Product</h2>
<p>The replacement for IzODA Anaconda and Python is the IBM "IBM Enterprise Python" offering, with the Python AI Toolkit. You can
learn about these products <a href="https://www.ibm.com/products/open-enterprise-python-zos">here</a>, <a href="https://ibm.biz/BdPnfS">here</a>
and <a href="https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/evan-rivera/2023/02/24/python-ai-toolkit-for-ibm-zos">here</a>.</p>
<h2 id="migration">Migration</h2>
<p>TBD<br />
    Use xyz to print out packages installed on Anaconda
    Delete all environments
    Create a virtual environment using IBM Enterprise Python
    Use PIP to install packages from Python and Python AI Toolkit.</p>
<p>Steps to migrate from IzODA Anaconda to Enterprise Python and PAIT</p>
<p>Friday, February 24, 2023</p>
<p>2:16 PM</p>
<ol>
<li>
<p>Install and configure IBM Enterprise Python according to documented
    instructions</p>
</li>
<li>
<p>Locate and install a copy of BASH. You may use the open source
    version from Rocket to obtain Bash 4.3,<br />
    the ZOSOpenTools version at
    <a href="https://github.com/ZOSOpenTools/bashport/releases">https://github.com/ZOSOpenTools/bashport/releases</a> for Bash 5.2.
    You can continue to use the bash in the IzODA directory, until
    securing another copy.</p>
</li>
<li>
<p>Make a note of packages used in your current Anaconda environment</p>
<ol>
<li>
<p>Clean your conda environment with `conda clean --all`</p>
</li>
<li>
<p>List environments created in conda</p>
<ol>
<li>cat \~/.conda/environments.txt</li>
</ol>
</li>
<li>
<p>For each environment, list the packages used:</p>
<ol>
<li>conda activate tempEnv1</li>
</ol>
<!-- -->
<ol>
<li>Conda list</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="media/image1.tmp" style="width:6.5in;height:2.71597in" alt="Text Description automatically generated" /></p>
<blockquote></blockquote>
<ol>
<li>
<p>Delete the environment.</p>
<ol>
<li>Conda deactivate<br />
    Conda remove -n tempEnv1 –all</li>
</ol>
</li>
</ol>
<p><img src="media/image2.tmp" style="width:6.5in;height:5.06875in" alt="Text Description automatically generated" /></p>
<blockquote></blockquote>
<ol>
<li>
<p>Edit your .bashrc to remove references to Conda,
    `/usr/lpp/IBM/anaconda`</p>
<ol>
<li>
<p>Note: You may want to leave references to
    /usr/lpp/IBM/anaconda/bin in the PATH variable if you need to
    retain access to BASH until a non-IzODA copy is obtained.</p>
<ol>
<li>How does /usr/bin/bash-4.3 affect this?</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Time to start configuring your new Python and PIP environment!</p>
<ol>
<li>
<p>Use `python3 -m ensurepip --upgrade` to ensure PIP installed</p>
</li>
<li>
<p>Use `python3 -m pip install --upgrade pip` to get latest PIP</p>
</li>
<li>
<p>Add the Python AI Toolkit to your environment</p>
<ol>
<li>Follow the "set up environment" instructions. You will be
    creating a</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>`$HOME/.config/pip/pip.conf` using the following commands:</p>
</blockquote>
<ul>
<li>
<p>touch $HOME/.config/pip/pip.conf</p>
</li>
<li>
<p>chtag -t -c ISO8859-1 $HOME/.config/pip/pip.conf</p>
</li>
<li>
<p>Create a virtual environment for holding your packages: (Hint: this
    creates a directory for future use. You should be in your $HOME
    directory or a directory under it, and not under the .config
    directory.)</p>
</li>
</ul>
<blockquote>
<p>python3 -m venv theFirst<br />
source python_play/bin/activate</p>
</blockquote>
<p><img src="media/image3.tmp" style="width:6.5in;height:0.98681in" alt="Text Description automatically generated" /></p>
<ol>
<li>
<p>Install packages with `python3 -m pip install &lt;package
    name&gt;<br />
    (See the available list of Python AI toolkit packages at:
    <a href="https://ibm-z-oss-oda.github.io/python_ai_toolkit_zos/">https://ibm-z-oss-oda.github.io/python_ai_toolkit_zos/</a>)</p>
<ol>
<li>Using “beautifulsoup4” as an example:</li>
</ol>
</li>
</ol>
<p><img src="media/image4.tmp" style="width:8.65111in;height:1.73958in" alt="Text Description automatically generated" /> </p>
<blockquote></blockquote>
<h2 id="usage-notes">Usage Notes</h2>
<p>None yet.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ODL_mig/" class="btn btn-neutral float-left" title="ODL/MDS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../spark/spark/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ODL_mig/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../spark/spark/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../create-package-table.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
